#!/bin/sh
$(today=`date +%Y-%m-%d`; echo "`date +%F` `date +%T` [heap] `/usr/local/nagios/libexec/check_jvm -u igwstuser -n org.wso2.carbon.bootstrap.Bootstrap -p heap -w 2008096384 -c 3000218931`" >> /log/jvm-logs/heap-${today}.log)
$(today=`date +%Y-%m-%d`; echo "`date +%F` `date +%T` [nonheap] `/usr/local/nagios/libexec/check_jvm -u igwstuser -n org.wso2.carbon.bootstrap.Bootstrap -p non-heap -w 268435456 -c 300870912`" >> /log/jvm-logs/nonheap-${today}.log)
$(today=`date +%Y-%m-%d`; echo "`date +%F` `date +%T` [classes] `/usr/local/nagios/libexec/check_jvm -u igwstuser -n org.wso2.carbon.bootstrap.Bootstrap -p classes -w 25000 -c 30000`" >> /log/jvm-logs/classes-${today}.log)
$(today=`date +%Y-%m-%d`; echo "`date +%F` `date +%T` [threads] `/usr/local/nagios/libexec/check_jvm -u igwstuser -n org.wso2.carbon.bootstrap.Bootstrap -p threads -w 700 -c 800`" >> /log/jvm-logs/threads-${today}.log)